--2022-10-04 14:38:52--  https://www.postgresql.org/media/keys/ACCC4CF8.asc
Распознаётся www.postgresql.org (www.postgresql.org)… 87.238.57.232, 217.196.149.50, 72.32.157.230, ...
Подключение к www.postgresql.org (www.postgresql.org)|87.238.57.232|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 4812 (4.7K) [application/octet-stream]
Сохранение в: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   4.70K  --.-KB/s    за 0s      

/2022-10-04 14:38:52 (3.40 GB/s) - записан в stdout [4812/4812]

